experimental-features = nix-command flakes
# NOTE (2024-01-21): The substituter logic currently has a bug that is being worked on
# https://github.com/NixOS/nix/issues/6901
# https://github.com/NixOS/nix/pull/8983
# NOTE: on non-NixOS you have to add yourself as a trusted user in /etc/nix/nix.conf:
# trusted-users = reinis
# TODO: nix fails to resolve pluto.local when running on non-NixOS.
# A workaround is to specify "--option substituters http://192.168.8.201"
substituters = http://pluto.local:8088 https://cache.nixos.org https://devenv.cachix.org
# substituters = https://cache.nixos.org
