general {
        output_format = i3bar
        colors = true
        interval = 2
}

order += "disk /"
order += "disk /media/Storage"
order += "ethernet eth0"
order += "cpu_usage"
order += "volume master"
order += "time"

ethernet eth0 {
        format_up = "E: %ip"
        format_down = "E: down"
}

time {
        format = "%Y-%m-%d %H:%M"
}

cpu_usage {
        format = "%usage"
}

disk "/media/Storage" {
        format = "%free"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}