* Annoyances

** (neorg) Indentation jumps around

   ~ Create new heading
   ~ press enter, indentation is at correct level
   ~ press enter again -> no more indentation (may have to press enter multiple times to get the effect)

   After entering text and pressing escape, the text gets indented correctly.

   Maybe configure format_on_enter=false?
   https://github.com/nvim-neorg/neorg/wiki/Indent#format_on_enter
   I think the behavior will be more consistent if it formats only on exiting insert mode.

** Don't deploy python __pycache__ directories

   Either "git clean -fd" them or copy only specific files instead of directories.
   Encountered while developing workspace init scripts (dotfiles/i3/workspace-scripts).

* Developer tooling

  Advice from matklad https://www.twitch.tv/videos/2336452629:
  - Work on your tools ("sharpen your axe")
  - Publish your tools
  - When using a tool, figure out how the authors *meant* it to be used, see if it works for you
  - For writing useful little scripts for yourself, the main enemy is *activation energy*

** (neovim) One shortcut to navigate many kinds of lists

   There should be a way to select which list to navigate (errors, search results, uncommitted changes, conflicts, etc.)
   And two shortcuts to actually do the navigation.
   Idea taken from matklad: https://www.twitch.tv/videos/2336452629

** (neovim) Setup for Java development

   https://ptrtojoel.dev/posts/so-you-want-to-write-java-in-neovim/
   https://news.ycombinator.com/item?id=42530991

* Other

** Printing on NixOS

   I attempted it before, unsuccessfully, see attic/0001-wip-printing-no-luck-yet.patch

