* Developer tooling

  Advice from matklad https://www.twitch.tv/videos/2336452629:
  - Work on your tools ("sharpen your axe")
  - Publish your tools
  - When using a tool, figure out how the authors *meant* it to be used, see if it works for you
  - For writing useful little scripts for yourself, the main enemy is *activation energy*

** (neovim) One shortcut to navigate many kinds of lists

   There should be a way to select which list to navigate (errors, search results, uncommitted changes, conflicts, etc.)
   And two shortcuts to actually do the navigation.
   Idea taken from matklad: https://www.twitch.tv/videos/2336452629

** (neovim) Setup for Java development

   https://ptrtojoel.dev/posts/so-you-want-to-write-java-in-neovim/
   https://news.ycombinator.com/item?id=42530991

* Applications

* Other

** Printing on NixOS

** Don't deploy python __pycache__ directories

   Either "git clean -fd" them or copy only specific files instead of directories.
   Encountered while developing workspace init scripts (dotfiles/i3/workspace-scripts).
