* Developer tooling

** (neovim) One shortcut to navigate many kinds of lists

   There should be a way to select which list to navigate (errors, search results, uncommitted changes, conflicts, etc.)
   And two shortcuts to actually do the navigation.
   Idea taken from matklad: https://www.twitch.tv/videos/2336452629

* Other

** Don't deploy python __pycache__ directories

   Either "git clean -fd" them or copy only specific files instead of directories.
   Encountered while developing workspace init scripts (dotfiles/i3/workspace-scripts).
