* Local caching proxy of cache.nixos.org

  Based on this guide: https://dataswamp.org/~solene/2022-06-02-nixos-local-cache.html
  Instead of a NixOS service, I deployed the nginx server on raspbian, because installing NixOS on Raspberry Pi 1 looked
  too complicated.

  `nginx.conf` is adapted from `nix-service-nginx.conf.bak` which was copied from nix store after deploying the service
  defined in the guide.

  @code
  sudo apt install nginx tmux
  sudo mkdir /var/cache/nix
  sudo cp nginx.conf /etc/nginx/sites-available/nix-cache
  sudo rm /etc/nginx/sites-enabled/default
  sudo ln -s /etc/nginx/sites-available/nix-cache /etc/nginx/sites-enabled/
  sudo nginx -t
  sudo systemctl restart nginx
  @end
