export REVIEW_BASE=master

# Colored man
#export PAGER=most

# Commands with leading space will not be saved in ~/.bash_history
export HISTCONTROL="ignorespace"

# Wrapper to get notifications over ssh after a long running command
#
# You have to connect by specifying some communication ports:
#   ssh -R 4000:127.0.0.1:5000 user@remote
#   ssh -R 4001:127.0.0.1:5001 user@remote
# Local machine should listen for the notifications:
#   #!/usr/bin/env bash
#   while :
#   do
#       message=$(nc -l -p 5000)
#       notify-send -u normal -t -1 "${message}"
#   done
#
#   #!/usr/bin/env bash
#   while :
#   do
#       message=$(nc -l -p 5001)
#       notify-send -u critical -t -1 "${message}"
#   done
#
# Usage:
#   $ ntf <your command>
ntf() {
    start=$(date +%s)
    eval $(printf "%q " "$@")
    rc=$?
    duration=$(($(date +%s) - start))
    if [ $rc -eq 0 ]
    then
        echo "$@ ($(pwd)) successful on $(hostname)" | nc 127.0.0.1 4000
    else
        echo "$@ ($(pwd)) failed on $(hostname)" | nc 127.0.0.1 4001
    fi
    (exit $rc);
}

