# No delay in Vim
set -sg escape-time 0

set -g history-limit 100000

# https://unix.stackexchange.com/a/349020
set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
