# This is Git's per-user configuration file.
# Please adapt and uncomment the following lines:
[core]
    editor = /usr/bin/vim
    #whitespace = -blank-at-eof
    #whitespace = -blank-at-eol
    whitespace = cr-at-eol
[diff]
    tool = meld
[merge]
    tool = kdiff3
[mergetool "kdiff3NoAuto"]
	cmd = kdiff3 --L1 \"$MERGED (Base)\" --L2 \"$MERGED (Local)\" --L3 \"$MERGED (Remote)\" -o \"$MERGED\" \"$BASE\" \"$LOCAL\" \"$REMOTE\"
[user]
	email = reinis.taukulis@gmail.com
	name = Reinis Taukulis
[push]
    default = simple
[alias]
    # show tags sorted by date
    tags = !"git for-each-ref --sort=taggerdate --format '%(tag)'"
    # show a commit in difftool (see http://stackoverflow.com/a/27963038)
    showtool = "!showci () { rev=${1:-HEAD}; git difftool -d $rev~1 $rev; }; showci $1"
    # pretty log
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen%cr%Cblue %an%Creset' --abbrev-commit
    lgt = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %<(70,trunc)%s %Cgreen%cr%Cblue %an%Creset' --abbrev-commit
    dfw = diff --ignore-space-at-eol
